import socket

def http_client():
    client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    client_socket.connect(('127.0.0.1', 8080))

    request = "GET /winning HTTP/1.1\r\nHost: 127.0.0.1\r\n\r\n"
    client_socket.sendall(request.encode())

    response = b''
    while True:
        data = client_socket.recv(4096)
        if not data:
            break
        response += data

    print("Server response: ", response.decode())

    client_socket.close()

if __name__ == '__main__':
    http_client()
